{
  "name": "astro-breadcrumbs-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "release": "pnpm --filter astro-breadcrumbs release",
    "test:unit": "pnpm --filter astro-breadcrumbs test:unit"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "pnpm@10.27.0"
}
