{
  "name": "astro-breadcrumbs-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "semantic-release": "^25.0.2"
  },
  "packageManager": "pnpm@10.25.0"
}
