{
  "name": "astro-breadcrumbs-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "styles:build": "sass ../src/breadcrumbs-dist.scss:../src/breadcrumbs.css",
    "styles:watch": "sass --watch ../src/breadcrumbs-dist.scss:../src/breadcrumbs.css",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.16.5",
    "astro-breadcrumbs": "^3.3.1"
  },
  "devDependencies": {
    "sass": "^1.96.0"
  },
  "packageManager": "pnpm@10.28.1"
}
